<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="拍照"
            android:background="#E6E6E6"/>
        <Button
            android:id="@+id/btn_choosephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="查看相册"
            android:background="#E6E6E6"/>
    </LinearLayout>
<ImageView
    android:id="@+id/tv_photo"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="10dp"
    android:scaleType="fitCenter"
    android:layout_gravity="center"/>

</LinearLayout>
